** 별표
1-12 강의 한번더 듣자


단축키 ---------------------------------
ctrl + shift + t  :  test폴더 생성




lombok ----------------------------------------
@AllArgsConstructor : 생성자 생성
@NoArgsConstructor : 기본 생성자 생성
@RequiredArgsConstructor : 요구되는 필드대로 만들어지는 생성자 생성
** 필드에 final 변수를 준것만 생성자에 입력됨

@Getter	: getter 메소드 생성
@Setter	: setter 메소드 생성



**templates파일이 안 읽어진다면
Gradle(코끼리아이콘) -> F4 (제일상단 프로젝트이름 마우스우클릭 -> Open Gradle Config)
-> dependencies 안 -> implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
// 이게 있어야 templates 파일을 불러오겠다는 거임


